MainWindow.xaml

<Window x:Class="ProjectThreads1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectThreads1WPF" d:DataContext="{d:DesignInstance Type=local:MainWindowViewmodel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="34,55,0,0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Слово" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="34,109,0,0" Text="{Binding Letters.Item}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Набор символов" HorizontalAlignment="Left" Margin="34,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="34,162,0,0" Text="{Binding MaxLength.Item}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Максимальная длинна" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Start}" Content="Начать поиск" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="34,217,0,0" Text="{Binding Hash.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Хеш" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top"/>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ProgressBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
